# ===== Core image versioning =====
IMAGE_TAG=2025.12.12

# ===== Domain / TLS (Traefik) =====
DOMAIN=app.pragmeter.com
ACME_EMAIL=office@pragmeter.com
LE_RESOLVER=le-dns01
CF_DNS_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxx

# ===== Database (Postgres) =====
POSTGRES_DB=PrgDB
POSTGRES_USER=prgadmin
# POSTGRES_PASSWORD=   # empty because db uses trust auth

# ===== Published ports (Host → Container) =====
API_PUBLISH_PORT=7000
BE_PUBLISH_PORT=8008

# ===== Frontend (Vite / runtime env) =====
VITE_API_URL=https://app.pragmeter.com
VITE_JOBS_API_URL=/be
VITE_RUN_UNDER_HTTPS=true
