IMAGE_TAG=2025.09.25
DOCKER_NS=pragmeter
POSTGRES_DB=PrgDB
POSTGRES_USER=prgadmin
VITE_API_URL=https://app.pragmeter/com
DOMAIN=app.pragmeter.com
LE_RESOLVER=le-dns01
ACME_EMAIL=office@pragmeter.com
CF_DNS_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
